{
  entries: [
    [
      cg
      [
        10
        20
      ]
    ]
    [
      cd
      [
        10
      ]
    ]
    [
      et
      [
        10
        20
      ]
    ]
    [
      ke
      [
        10
      ]
    ]
    [
      sd
      [
        10
      ]
    ]
    [
      dz
      [
        10
        20
      ]
    ]
    [
      tn
      [
        10
      ]
    ]
    [
      bw
      [
        10
        20
      ]
    ]
    [
      mu
      [
        10
      ]
    ]
    [
      mz
      [
        10
        20
      ]
    ]
    [
      za
      [
        10
        11
        20
      ]
    ]
    [
      sz
      [
        10
        20
      ]
    ]
    [
      zm
      [
        20
      ]
    ]
    [
      bf
      [
        10
        20
      ]
    ]
    [
      ci
      [
        20
      ]
    ]
    [
      gh
      [
        10
      ]
    ]
    [
      gw
      [
        10
        20
      ]
    ]
    [
      ml
      [
        20
      ]
    ]
    [
      ne
      [
        10
        20
      ]
    ]
    [
      sn
      [
        10
        20
      ]
    ]
    [
      tg
      [
        20
      ]
    ]
    [
      af
      [
        20
      ]
    ]
    [
      az
      [
        10
        20
      ]
    ]
    [
      bh
      [
        10
        20
      ]
    ]
    [
      bd
      [
        10
        11
        20
      ]
    ]
    [
      bt
      [
        10
        20
      ]
    ]
    [
      bn
      [
        10
        20
      ]
    ]
    [
      hk
      [
        10
      ]
    ]
    [
      in
      [
        10
        20
      ]
    ]
    [
      id
      [
        10
      ]
    ]
    [
      ir
      [
        10
        11
        20
      ]
    ]
    [
      jo
      [
        10
        20
      ]
    ]
    [
      kz
      [
        10
      ]
    ]
    [
      kg
      [
        10
        20
      ]
    ]
    [
      la
      [
        10
        20
      ]
    ]
    [
      lb
      [
        10
        20
      ]
    ]
    [
      my
      [
        10
        20
      ]
    ]
    [
      mn
      [
        10
        20
      ]
    ]
    [
      mm
      [
        10
      ]
    ]
    [
      np
      [
        10
        20
      ]
    ]
    [
      om
      [
        10
        20
      ]
    ]
    [
      pk
      [
        10
        20
      ]
    ]
    [
      ps
      [
        10
      ]
    ]
    [
      ph
      [
        10
      ]
    ]
    [
      sa
      [
        10
        20
      ]
    ]
    [
      sg
      [
        10
      ]
    ]
    [
      lk
      [
        10
        20
      ]
    ]
    [
      sy
      [
        10
      ]
    ]
    [
      th
      [
        10
      ]
    ]
    [
      vn
      [
        10
        20
      ]
    ]
    [
      al
      [
        20
      ]
    ]
    [
      bg
      [
        10
      ]
    ]
    [
      ge
      [
        10
        20
      ]
    ]
    [
      mk
      [
        10
        20
      ]
    ]
    [
      ro
      [
        10
        20
      ]
    ]
    [
      rs
      [
        20
      ]
    ]
    [
      lv
      [
        10
        20
      ]
    ]
    [
      md
      [
        10
      ]
    ]
    [
      xk
      [
        20
      ]
    ]
    [
      bz
      [
        10
      ]
    ]
    [
      cu
      [
        10
        20
      ]
    ]
    [
      dm
      [
        10
        20
      ]
    ]
    [
      sv
      [
        20
      ]
    ]
    [
      gt
      [
        10
      ]
    ]
    [
      hn
      [
        10
        20
      ]
    ]
    [
      mx
      [
        10
      ]
    ]
    [
      ni
      [
        10
        20
      ]
    ]
    [
      pa 
      [
        10
      ]
    ]
    [
      lc
      [
        10
      ]
    ]
    [
      vc
      [
        10
        20
      ]
    ]
    [
      ar
      [
        10
      ]
    ]
    [
      br
      [
        10
      ]
    ]
    [
      cl
      [
        10
      ]
    ]
    [
      co
      [
        10
      ]
    ]
    [
      uy
      [
        10
        20
      ]
    ]
    [
      nz
      [
        10
        20
      ]
    ]
    [
      pg
      [
        10
        20
      ]
    ]
    [
      ws
      [
        10
      ]
    ]
    [
      aq
      [
        10
      ]
    ]
  ]
}
